# todolist-with-swagger-apis

./: README.md  pom.xml
src/main/java/com/example/swagger_apis/: Connector.java  ConnectorController.java  ConnectorService.java  SwaggerApisApplication.java  TodoController.java  TodoItem.java
src/main/resources/: application.properties
src/test/java/com/example/swagger_apis/: SwaggerApisApplicationTests.java
